<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;/usr/include/SDL/SDL.h&quot;</code><br />
<code>#include &quot;/usr/include/SDL/SDL_image.h&quot;</code><br />
<code>#include &quot;/usr/include/SDL/SDL_mixer.h&quot;</code><br />
<code>#include &quot;/usr/include/SDL/SDL_ttf.h&quot;</code><br />
<code>#include &quot;type.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fn.c:</div>
<div class="dyncontent">
<div class="center"><img src="fn_8c__incl.png" border="0" usemap="#fn_8c" alt=""/></div>
<map name="fn_8c" id="fn_8c">
<area shape="rect" id="node44" href="type_8h_source.html" title="type.h" alt="" coords="6359,87,6417,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a601504005ca67c80d157cb5703a480d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fn_8c.html#a601504005ca67c80d157cb5703a480d4">walk_anim</a> (SDL_Surface *anim[])</td></tr>
<tr class="memdesc:a601504005ca67c80d157cb5703a480d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the character to the right direction .  <a href="#a601504005ca67c80d157cb5703a480d4">More...</a><br /></td></tr>
<tr class="separator:a601504005ca67c80d157cb5703a480d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6685ea41a4a443a7594b7db77f1fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fn_8c.html#ade6685ea41a4a443a7594b7db77f1fc1">walk_back</a> (SDL_Surface *anim[])</td></tr>
<tr class="memdesc:ade6685ea41a4a443a7594b7db77f1fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the character to the left direction .  <a href="#ade6685ea41a4a443a7594b7db77f1fc1">More...</a><br /></td></tr>
<tr class="separator:ade6685ea41a4a443a7594b7db77f1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ddd561388cff3edc5ce6ee0042496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fn_8c.html#a7b9ddd561388cff3edc5ce6ee0042496">display</a> (SDL_Surface *ecran, SDL_Surface *bg, SDL_Surface *img, SDL_Surface *img1, SDL_Surface *img2, SDL_Rect pos, SDL_Rect pos1, SDL_Rect pos2)</td></tr>
<tr class="memdesc:a7b9ddd561388cff3edc5ce6ee0042496"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display the character .  <a href="#a7b9ddd561388cff3edc5ce6ee0042496">More...</a><br /></td></tr>
<tr class="separator:a7b9ddd561388cff3edc5ce6ee0042496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dcfb2f525518e53ab78b789bd4f348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fn_8c.html#af8dcfb2f525518e53ab78b789bd4f348">minimap</a> ()</td></tr>
<tr class="memdesc:af8dcfb2f525518e53ab78b789bd4f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">To test the minimap .  <a href="#af8dcfb2f525518e53ab78b789bd4f348">More...</a><br /></td></tr>
<tr class="separator:af8dcfb2f525518e53ab78b789bd4f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b9ddd561388cff3edc5ce6ee0042496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ddd561388cff3edc5ce6ee0042496">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>img2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To display the character . </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="af8dcfb2f525518e53ab78b789bd4f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dcfb2f525518e53ab78b789bd4f348">&#9670;&nbsp;</a></span>minimap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minimap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To test the minimap . </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a601504005ca67c80d157cb5703a480d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601504005ca67c80d157cb5703a480d4">&#9670;&nbsp;</a></span>walk_anim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void walk_anim </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>anim</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the character to the right direction . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>the animation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ade6685ea41a4a443a7594b7db77f1fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6685ea41a4a443a7594b7db77f1fc1">&#9670;&nbsp;</a></span>walk_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void walk_back </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>anim</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the character to the left direction . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">back</td><td>the left direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
