<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPE_H_INCLUDE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPE_H_INCLUDE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structunit.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SDL_Surface *t[7];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    SDL_Rect pos;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}<a class="code" href="structunit.html">unit</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> collision(SDL_Rect* rect1,SDL_Rect* rect2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fn_8c.html#a7b9ddd561388cff3edc5ce6ee0042496">display</a>(SDL_Surface *ecran,SDL_Surface *bg,SDL_Surface *img,SDL_Surface *img1,SDL_Surface *img2,SDL_Rect pos,SDL_Rect pos1,SDL_Rect pos2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> minmap();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fn_8c.html#ade6685ea41a4a443a7594b7db77f1fc1">walk_back</a>(SDL_Surface *anim[]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fn_8c.html#a601504005ca67c80d157cb5703a480d4">walk_anim</a>(SDL_Surface *anim[]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structunit_html"><div class="ttname"><a href="structunit.html">unit</a></div><div class="ttdoc">struct for units </div><div class="ttdef"><b>Definition:</b> type.h:7</div></div>
<div class="ttc" id="fn_8c_html_a7b9ddd561388cff3edc5ce6ee0042496"><div class="ttname"><a href="fn_8c.html#a7b9ddd561388cff3edc5ce6ee0042496">display</a></div><div class="ttdeci">void display(SDL_Surface *ecran, SDL_Surface *bg, SDL_Surface *img, SDL_Surface *img1, SDL_Surface *img2, SDL_Rect pos, SDL_Rect pos1, SDL_Rect pos2)</div><div class="ttdoc">To display the character . </div><div class="ttdef"><b>Definition:</b> fn.c:77</div></div>
<div class="ttc" id="fn_8c_html_a601504005ca67c80d157cb5703a480d4"><div class="ttname"><a href="fn_8c.html#a601504005ca67c80d157cb5703a480d4">walk_anim</a></div><div class="ttdeci">void walk_anim(SDL_Surface *anim[])</div><div class="ttdoc">To initialize the character to the right direction . </div><div class="ttdef"><b>Definition:</b> fn.c:32</div></div>
<div class="ttc" id="fn_8c_html_ade6685ea41a4a443a7594b7db77f1fc1"><div class="ttname"><a href="fn_8c.html#ade6685ea41a4a443a7594b7db77f1fc1">walk_back</a></div><div class="ttdeci">void walk_back(SDL_Surface *anim[])</div><div class="ttdoc">To initialize the character to the left direction . </div><div class="ttdef"><b>Definition:</b> fn.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
