\hypertarget{fn_8c}{}\section{fn.\+c File Reference}
\label{fn_8c}\index{fn.\+c@{fn.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}/usr/include/\+S\+D\+L/\+S\+D\+L.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}/usr/include/\+S\+D\+L/\+S\+D\+L\+\_\+image.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}/usr/include/\+S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}/usr/include/\+S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}type.\+h\char`\"{}}\newline
Include dependency graph for fn.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{fn_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{fn_8c_a601504005ca67c80d157cb5703a480d4}{walk\+\_\+anim} (S\+D\+L\+\_\+\+Surface $\ast$anim\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em To initialize the character to the right direction . \end{DoxyCompactList}\item 
void \hyperlink{fn_8c_ade6685ea41a4a443a7594b7db77f1fc1}{walk\+\_\+back} (S\+D\+L\+\_\+\+Surface $\ast$anim\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em To initialize the character to the left direction . \end{DoxyCompactList}\item 
void \hyperlink{fn_8c_a7b9ddd561388cff3edc5ce6ee0042496}{display} (S\+D\+L\+\_\+\+Surface $\ast$ecran, S\+D\+L\+\_\+\+Surface $\ast$bg, S\+D\+L\+\_\+\+Surface $\ast$img, S\+D\+L\+\_\+\+Surface $\ast$img1, S\+D\+L\+\_\+\+Surface $\ast$img2, S\+D\+L\+\_\+\+Rect pos, S\+D\+L\+\_\+\+Rect pos1, S\+D\+L\+\_\+\+Rect pos2)
\begin{DoxyCompactList}\small\item\em To display the character . \end{DoxyCompactList}\item 
void \hyperlink{fn_8c_af8dcfb2f525518e53ab78b789bd4f348}{minimap} ()
\begin{DoxyCompactList}\small\item\em To test the minimap . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{fn_8c_a7b9ddd561388cff3edc5ce6ee0042496}\label{fn_8c_a7b9ddd561388cff3edc5ce6ee0042496}} 
\index{fn.\+c@{fn.\+c}!display@{display}}
\index{display@{display}!fn.\+c@{fn.\+c}}
\subsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void display (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{bg,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{img,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{img1,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{img2,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos1,  }\item[{S\+D\+L\+\_\+\+Rect}]{pos2 }\end{DoxyParamCaption})}



To display the character . 

\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{fn_8c_af8dcfb2f525518e53ab78b789bd4f348}\label{fn_8c_af8dcfb2f525518e53ab78b789bd4f348}} 
\index{fn.\+c@{fn.\+c}!minimap@{minimap}}
\index{minimap@{minimap}!fn.\+c@{fn.\+c}}
\subsubsection{\texorpdfstring{minimap()}{minimap()}}
{\footnotesize\ttfamily void minimap (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



To test the minimap . 

\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{fn_8c_a601504005ca67c80d157cb5703a480d4}\label{fn_8c_a601504005ca67c80d157cb5703a480d4}} 
\index{fn.\+c@{fn.\+c}!walk\+\_\+anim@{walk\+\_\+anim}}
\index{walk\+\_\+anim@{walk\+\_\+anim}!fn.\+c@{fn.\+c}}
\subsubsection{\texorpdfstring{walk\+\_\+anim()}{walk\_anim()}}
{\footnotesize\ttfamily void walk\+\_\+anim (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{anim\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



To initialize the character to the right direction . 


\begin{DoxyParams}{Parameters}
{\em anim} & the animation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{fn_8c_ade6685ea41a4a443a7594b7db77f1fc1}\label{fn_8c_ade6685ea41a4a443a7594b7db77f1fc1}} 
\index{fn.\+c@{fn.\+c}!walk\+\_\+back@{walk\+\_\+back}}
\index{walk\+\_\+back@{walk\+\_\+back}!fn.\+c@{fn.\+c}}
\subsubsection{\texorpdfstring{walk\+\_\+back()}{walk\_back()}}
{\footnotesize\ttfamily void walk\+\_\+back (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{anim\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



To initialize the character to the left direction . 


\begin{DoxyParams}{Parameters}
{\em back} & the left direction \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
