\hypertarget{structunit}{}\section{unit Struct Reference}
\label{structunit}\index{unit@{unit}}


struct for units  




{\ttfamily \#include $<$type.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structunit_aed43876885036c75ece285cfb1ba2a5b}\label{structunit_aed43876885036c75ece285cfb1ba2a5b}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries t} \mbox{[}7\mbox{]}
\item 
\mbox{\Hypertarget{structunit_af7f4cfec16169ebdad4148adeee324ed}\label{structunit_af7f4cfec16169ebdad4148adeee324ed}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for units 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
type.\+h\end{DoxyCompactItemize}
