\hypertarget{structunit}{}\section{unit Struct Reference}
\label{structunit}\index{unit@{unit}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structunit_a6f16da93c66751ede0adda63af98d9ae}\label{structunit_a6f16da93c66751ede0adda63af98d9ae}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries t} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structunit_af7f4cfec16169ebdad4148adeee324ed}\label{structunit_af7f4cfec16169ebdad4148adeee324ed}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
type.\+h\end{DoxyCompactItemize}
